{:paths ["src/clj" "resources"]
  :deps {org.clojure/clojure               {:mvn/version "1.12.0"}
        com.taoensso/telemere             {:mvn/version "1.2.1"}
        com.taoensso/telemere-slf4j       {:mvn/version "1.2.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        com.github.seancorfield/honeysql  {:mvn/version "2.6.1281"}
        org.xerial/sqlite-jdbc            {:mvn/version "3.47.1.0"}
        dev.weavejester/ragtime.next-jdbc {:mvn/version "0.9.2"}
        org.clojure/data.json             {:mvn/version "2.5.1"}
       com.xtdb/xtdb-core                {:mvn/version "2.1.0"}
        com.xtdb/xtdb-api                 {:mvn/version "2.1.0"}
        com.xtdb/xtdb-aws                 {:mvn/version "2.1.0"}
        ring/ring-core                    {:mvn/version "1.9.6"}
        ring/ring-json                    {:mvn/version "0.5.1"}
        info.sunng/ring-jetty9-adapter    {:mvn/version "0.38.0"}
        ring-cors/ring-cors               {:mvn/version "0.1.13"}
       ;;  cheshire/cheshire                 {:mvn/version "5.13.0"}
        compojure/compojure               {:mvn/version "1.7.2"}
        buddy/buddy                       {:mvn/version "2.0.0"}
        metosin/malli                     {:mvn/version "0.20.0"}
        fmnoise/flow                      {:mvn/version "4.3.0"}
        nrepl/nrepl                       {:mvn/version "1.5.1"}
        }
 :aliases {:xtdb {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                             "-Dio.netty.tryReflectionSetAccessible=true"
                            "--enable-native-access=ALL-UNNAMED"]
                  :exec-fn et.pe.server/-main}
           :test {:extra-paths ["test/clj"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}}
                  :jvm-opts    ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                                "-Dio.netty.tryReflectionSetAccessible=true"
                               "--enable-native-access=ALL-UNNAMED"]
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
                   :ns-default build}}}