{:paths ["src" "resources"]
 :deps {com.taoensso/telemere             {:mvn/version "1.0.0-SNAPSHOT"}
        com.taoensso/telemere-slf4j       {:mvn/version "1.0.0-RC1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        com.github.seancorfield/honeysql  {:mvn/version "2.6.1147"}
        org.postgresql/postgresql         {:mvn/version "42.2.10"}
        com.xtdb/xtdb-jdbc                {:mvn/version "2.0.0-beta4"}
        com.xtdb/xtdb-core                {:mvn/version "2.0.0-beta2"}
        com.xtdb/xtdb-api                 {:mvn/version "2.0.0-beta2"}
        com.walmartlabs/lacinia           {:mvn/version "1.2-alpha-4"}
        ring/ring-core                    {:mvn/version "1.13.0"}
        ring/ring-json                    {:mvn/version "0.5.1"}
        ring/ring-jetty-adapter           {:mvn/version "1.13.0"}
        org.clojure/data.json             {:mvn/version "2.5.1"}
        compojure/compojure               {:mvn/version "1.5.1"}
        buddy/buddy                       {:mvn/version "2.0.0"}
        metosin/malli                     {:mvn/version "0.17.0"}
        fmnoise/flow                      {:mvn/version "4.2.2"}
        aero/aero                         {:mvn/version "1.1.6"}
        integrant/integrant               {:mvn/version "0.13.1"}}
 :aliases {:xtdb {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                             "-Dio.netty.tryReflectionSetAccessible=true"]}}}