{:id "001-initial-schema"
 :up ["CREATE TABLE IF NOT EXISTS personas (
         id TEXT PRIMARY KEY,
         email TEXT UNIQUE NOT NULL,
         name TEXT NOT NULL,
         password_hash TEXT
       )"
      "CREATE TABLE IF NOT EXISTS identity_versions (
         id INTEGER PRIMARY KEY AUTOINCREMENT,
         composite_id TEXT NOT NULL,
         persona_id TEXT NOT NULL,
         identity_id TEXT NOT NULL,
         name TEXT NOT NULL,
         text TEXT,
         valid_from INTEGER NOT NULL
       )"
      "CREATE INDEX IF NOT EXISTS idx_identity_versions_composite ON identity_versions(composite_id, valid_from DESC)"
      "CREATE INDEX IF NOT EXISTS idx_identity_versions_persona ON identity_versions(persona_id, valid_from DESC)"
      "CREATE TABLE IF NOT EXISTS relations (
         id INTEGER PRIMARY KEY AUTOINCREMENT,
         relation_id TEXT NOT NULL,
         persona_id TEXT NOT NULL,
         source_id TEXT NOT NULL,
         target_id TEXT NOT NULL,
         event_type TEXT NOT NULL,
         valid_from INTEGER NOT NULL
       )"
      "CREATE INDEX IF NOT EXISTS idx_relations_lookup ON relations(persona_id, source_id, valid_from)"]
 :down ["DROP INDEX IF EXISTS idx_relations_lookup"
        "DROP TABLE IF EXISTS relations"
        "DROP INDEX IF EXISTS idx_identity_versions_persona"
        "DROP INDEX IF EXISTS idx_identity_versions_composite"
        "DROP TABLE IF EXISTS identity_versions"
        "DROP TABLE IF EXISTS personas"]
 :transactions false}
